<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>502</width>
    <height>561</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>502</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Rhino Tester</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="cb_Periodic">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>81</y>
      <width>60</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Periodic</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_Constant">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>204</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Constant</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_Friction">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>407</y>
      <width>58</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Friction</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_Inertia">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>350</y>
      <width>55</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Inertia</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>159</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="minimumSize">
        <size>
         <width>101</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Intensity (0.0-1.0):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_InertiaIntensity">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="button_Start">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>540</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Start New Effect(s)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_Stop">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>540</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop All Effects</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_Damper">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>290</y>
      <width>55</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Damper</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>310</y>
      <width>159</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="minimumSize">
        <size>
         <width>101</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Intensity (0.0-1.0):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_DamperIntensity">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="toolTip">
     <string>Additive effects will build on eachother as you start new effects</string>
    </property>
    <property name="text">
     <string>Additive Effects</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="toolTip">
     <string>Singular effects will overwirte any previous effect setting with the new value</string>
    </property>
    <property name="text">
     <string>Singular Effects</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>371</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="rb_Square">
       <property name="text">
        <string>Square</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">bg_PeriodicType</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_Sine">
       <property name="text">
        <string>Sine</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">bg_PeriodicType</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_Triangle">
       <property name="text">
        <string>Triangle</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">bg_PeriodicType</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_SawtoothUp">
       <property name="text">
        <string>Sawtooth Up</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">bg_PeriodicType</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rb_SawtoothDown">
       <property name="text">
        <string>Sawtooth Down</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">bg_PeriodicType</string>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>394</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Direction:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="dialPeriodic">
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximum">
          <number>359</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
         <property name="sliderPosition">
          <number>5</number>
         </property>
         <property name="wrapping">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>78</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>161</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Frequency (Hz):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_PeriodicFrequency">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Intensity (0.0-1.0):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_PeriodicIntensity">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>220</y>
      <width>252</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Direction:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="dialConstant">
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximum">
          <number>359</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
         <property name="sliderPosition">
          <number>5</number>
         </property>
         <property name="wrapping">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Intensity (0.0-1.0):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="txt_ConstantIntensity">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>159</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="minimumSize">
        <size>
         <width>101</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Intensity (0.0-1.0):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_FrictionIntensity">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>183</width>
      <height>46</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>47</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Rhino PID:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="text_PID">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="button_Connect">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_Connected">
       <property name="text">
        <string>DISCONNECTED</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>334</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>61</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Phase (deg):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slider_PeriodicPhase">
       <property name="minimumSize">
        <size>
         <width>241</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>241</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lab_PeriodicPhase">
       <property name="maximumSize">
        <size>
         <width>31</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>000</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="cb_Spring">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>467</y>
      <width>58</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Spring</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>490</y>
      <width>235</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="minimumSize">
        <size>
         <width>101</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Intensity (0.0-1.0):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_SpringIntensity">
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_SpringOverride">
       <property name="text">
        <string>Override</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>502</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="bg_PeriodicType"/>
 </buttongroups>
</ui>
